# Configuration file

"exclude these biomes" {

    " use lower case" {
        # Biomes to not generate in. [default: [deep ocean], [ocean]]
        S:Biomes <
            deep ocean
            ocean
         >
    }

}


generation {
    # Dimensions to generate in. Configuration file will be created for each dimension on startup. 
    I:"Dimension IDs" <
        0
     >
}


