# Configuration file

general {
    I:SMPmaxAlarmRange=256
    I:alarmRange=64
    S:howlerAlarmSounds <
        default
        sci-fi
     >
    I:maxAlarmRange=128
    I:remoteMonitorPowerUseIC2=1
    B:useCustomSounds=true
}


